VITE_BACKEND_API=https://c526-154-80-5-227.ngrok-free.app
# VITE_BACKEND_API_SERVER_1=https://099f-154-80-5-227.ngrok-free.app
VITE_BACKEND_API_SERVER_1=http://localhost:3001
VITE_AUTH_API=http://localhost:3000
VITE_BACKEND_API_SERVER_2=http://localhost:3002
